########################
## All Lab devices    ##
########################
[all:children]
ztp-servers
srx
ansible-servers

########################
## Junos devices      ##
########################
[srx]
srx-01       junos_host=10.73.1.8    loopback_ip=100.0.0.1	mgmt_port=fxp0   mac_address=ff:aa:bb:cc:dd:ee
srx-02       junos_host=10.73.1.9    loopback_ip=100.0.0.1	mgmt_port=fxp0   mac_address=ff:aa:bb:cc:dd:11

########################
## ZTP devices        ##
########################

[ztp-servers]
ztp01       ansible_host=10.73.1.196

[ztp-servers:vars]
ansible_connection=ssh
ansible_ssh_user=ansible
ansible_ssh_pass='password123'
ansible_sudo_pass='password123'


[ansible-servers]
ansible01       ansible_host=127.0.0.1
